<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>b99e7483-9d0a-4a85-90ae-7c390711f885</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>3c3108bf-799f-4164-84d2-f93f5c10e42d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Message</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"Также пришлите следующие данные по вашей прописке:\nПочтовый индекс, город, улица, номер дома, номер квартиры\n\n" +
"Формата ввода данных:\nПочтовый_индекс, Название_города, Название_улицы, Номер_дома, Номер_квартиры"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>ActiveClient</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>BotClient</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>ChatID</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>ChatID</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>ReplyMessageID</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i8" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i9" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i10" i:type="ExecutedStep">
                <Childs />
                <Id>26d76ad9-d3f7-41d6-9665-46f21edcbf56</Id>
                <Parent z:Ref="i9" />
                <PropertyValues>
                  <PropertyValue z:Id="i11">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TextMessage.Split(",")</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TextMessage</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i13" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i14" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i15" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i16" i:type="ExecutedStep">
                            <Childs />
                            <Id>9f6b6404-8844-4af5-8037-bf3eed11b66c</Id>
                            <Parent z:Ref="i15" />
                            <PropertyValues>
                              <PropertyValue z:Id="i17">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>""</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i18">
                                <PropertyName>To</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>FieldName</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i19" i:type="ExecutedStep">
                            <Childs />
                            <Id>3f28d539-f2a8-477b-a890-d45e814e3d45</Id>
                            <Parent z:Ref="i15" />
                            <PropertyValues>
                              <PropertyValue z:Id="i20">
                                <PropertyName>CSCode</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:string">switch(i)
{
	case 1:
		FieldName = "Индекс";
		break;
	case 2:
		FieldName = "Город";
		break;
	case 3:
		FieldName = "Улица";
		break;
	case 4:
		FieldName = "Номер дома";
		break;
	case 5:
		FieldName = "Номер квартиры";
		break;
	default:
		break;
}</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i21">
                                <PropertyName>Timeout</PropertyName>
                                <_dataType>Value</_dataType>
                                <_expression i:nil="true" />
                                <_value xmlns:d17p1="http://www.w3.org/2001/XMLSchema" i:type="d17p1:int">0</_value>
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i22" i:type="ExecutedStep">
                            <Childs />
                            <Id>bcbf0c67-1084-493d-ab48-4d0adb619e9a</Id>
                            <Parent z:Ref="i15" />
                            <PropertyValues>
                              <PropertyValue z:Id="i23">
                                <PropertyName>Key</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>FieldName.Trim()</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i24">
                                <PropertyName>Value</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Field.Trim()</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                              <PropertyValue z:Id="i25">
                                <PropertyName>Dictionary</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>ResultDictionary</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.BaseCollections.Dictionary.AddKey</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>30ea9e41-fd95-4c56-b8fc-17a1a9bba194</Id>
                        <Parent z:Ref="i14" />
                        <PropertyValues>
                          <PropertyValue z:Id="i26">
                            <PropertyName>Collection</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>TextMessage</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i27">
                            <PropertyName>Iterator</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>Field</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i28">
                            <PropertyName>Counter</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>i</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i29" i:type="ExecutedStep">
                        <Childs />
                        <Id>5e30466c-e979-434f-8478-bf62912062d0</Id>
                        <Parent z:Ref="i14" />
                        <PropertyValues>
                          <PropertyValue z:Id="i30">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>SaveInformationScriptFile</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i31">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i32">
                                <d15p1:ArgumentName>BotClient</d15p1:ArgumentName>
                                <d15p1:Expression>BotClient</d15p1:Expression>
                                <d15p1:Type>Activities.Telegram.Core.BotClient</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i33">
                                <d15p1:ArgumentName>ChatID</d15p1:ArgumentName>
                                <d15p1:Expression>ChatID</d15p1:Expression>
                                <d15p1:Type>System.Int64</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i34">
                                <d15p1:ArgumentName>ResultDictionary</d15p1:ArgumentName>
                                <d15p1:Expression>ResultDictionary</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i35">
                                <d15p1:ArgumentName>TaskFolderPath</d15p1:ArgumentName>
                                <d15p1:Expression>TaskFolderPath</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i36">
                                <d15p1:ArgumentName>UserID</d15p1:ArgumentName>
                                <d15p1:Expression>UserID</d15p1:Expression>
                                <d15p1:Type>System.Int64</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i37">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i38" i:type="ExecutedStep">
                        <Childs />
                        <Id>bdb1526d-7a1b-4c66-9415-37e98ebbf9f5</Id>
                        <Parent z:Ref="i14" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Return</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>c3d9ed62-ccee-41e0-b9d6-ac1a618a4d05</Id>
                    <Parent z:Ref="i13" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i39" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i40" i:type="ExecutedStep">
                        <Childs />
                        <Id>36c9ebaf-121a-49f8-b5f0-a431cbde06d7</Id>
                        <Parent z:Ref="i39" />
                        <PropertyValues>
                          <PropertyValue z:Id="i41">
                            <PropertyName>Message</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"К сожалению, введены неверные данные...\n" +
"Пришлите следующие данные по вашей прописке:\nПочтовый индекс, город, улица, номер дома, номер квартиры\n\n" +
"Формата ввода данных:\nПочтовый_индекс, Название_города, Название_улицы, Номер_дома, Номер_квартиры"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i42">
                            <PropertyName>ActiveClient</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>BotClient</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i43">
                            <PropertyName>ChatID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ChatID</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i44">
                            <PropertyName>ReplyMessageID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>MessageID</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>1fbfa259-f356-4fe8-a1db-832590c7736a</Id>
                    <Parent z:Ref="i13" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>225d2410-de3f-4967-991b-b78415d0468a</Id>
                <Parent z:Ref="i9" />
                <PropertyValues>
                  <PropertyValue z:Id="i45">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TextMessage.Length == 5</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>ffdee7f5-a535-413c-8573-2f27dc6927ec</Id>
            <Parent z:Ref="i8" />
            <PropertyValues>
              <PropertyValue z:Id="i46">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>TextMessage</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i47">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Sender</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i48">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>UserID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i49">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ChatID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i50">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>MessageID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnMessage</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i51" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i52" i:type="ExecutedStep">
                <Childs />
                <Id>3abea588-008e-48a1-b37a-d020b590a572</Id>
                <Parent z:Ref="i51" />
                <PropertyValues>
                  <PropertyValue z:Id="i53">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"К сожалению, отправлен контакт вместо текста с нужной информацией...\n" +
"Пришлите следующие данные по вашей прописке:\nПочтовый индекс, город, улица, номер дома, номер квартиры\n\n" +
"Формата ввода данных:\nПочтовый_индекс, Название_города, Название_улицы, Номер_дома, Номер_квартиры"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i54">
                    <PropertyName>ActiveClient</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>BotClient</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i55">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i56">
                    <PropertyName>ReplyMessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>MessageID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>f2e8111d-fd80-4df8-a42c-65d43c8cdcc0</Id>
            <Parent z:Ref="i8" />
            <PropertyValues>
              <PropertyValue z:Id="i57">
                <PropertyName>MessageType</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i58">
                <PropertyName>FileID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i59">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i60">
                <PropertyName>FileType</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i61">
                <PropertyName>Caption</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i62">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i63">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i64">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i65">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>MessageID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnFile</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i66" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i67" i:type="ExecutedStep">
                <Childs />
                <Id>0aeac6c5-d35c-4dd7-a3cf-6f1804006e98</Id>
                <Parent z:Ref="i66" />
                <PropertyValues>
                  <PropertyValue z:Id="i68">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"К сожалению, отправлен контакт вместо текста с нужной информацией...\n" +
"Пришлите следующие данные по вашей прописке:\nПочтовый индекс, город, улица, номер дома, номер квартиры\n\n" +
"Формата ввода данных:\nПочтовый_индекс, Название_города, Название_улицы, Номер_дома, Номер_квартиры"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i69">
                    <PropertyName>ActiveClient</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>BotClient</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i70">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i71">
                    <PropertyName>ReplyMessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>MessageID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>55078071-2cea-4e26-a024-87cb67171d6a</Id>
            <Parent z:Ref="i8" />
            <PropertyValues>
              <PropertyValue z:Id="i72">
                <PropertyName>ContactFirstName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i73">
                <PropertyName>ContactLastName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i74">
                <PropertyName>ContactPhoneNumber</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i75">
                <PropertyName>ContactTelegramID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i76">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i77">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i78">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i79">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>MessageID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnContact</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>51041d23-077f-4ae6-9a2c-de23ccce054c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i80">
            <PropertyName>ActiveClient</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>BotClient</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Telegram.TelegramManager</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>64d6726f-e8c6-4627-bb38-9552b0a73507</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>AdditionInformation.pix*</Name>
  <Params>
    <Parameter z:Id="i81">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>BotClient</Name>
      <TypeString>Activities.Telegram.Core.BotClient</TypeString>
    </Parameter>
    <Parameter z:Id="i82">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>ChatID</Name>
      <TypeString>System.Int64</TypeString>
    </Parameter>
    <Parameter z:Id="i83">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>ResultDictionary</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i84">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>SaveInformationScriptFile</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i85">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TaskFolderPath</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
  </Params>
  <Version i:nil="true" />
</Script>