<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>192bdf76-846a-4f2d-8bde-a2f2f055937a</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>13f9d5e7-76d3-414b-9957-089e7f8ccd16</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Проверка серии</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i5" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i6" i:type="ExecutedStep">
                <Childs />
                <Id>8e7996db-1d3c-4319-b0ca-c63481de3732</Id>
                <Parent z:Ref="i5" />
                <PropertyValues>
                  <PropertyValue z:Id="i7">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Convert.ToInt32(ResultDictionary["Серия"].ToString())</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i8">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Temp</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>237c529c-6bf2-422e-9c7e-1af3048e09a5</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i9" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i10" i:type="ExecutedStep">
                <Childs />
                <Id>9162271b-6a00-44e3-9840-48a317660e0c</Id>
                <Parent z:Ref="i9" />
                <PropertyValues>
                  <PropertyValue z:Id="i11">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>false</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i12">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>7dc0dce8-3ab2-48e7-b0cf-7915d7f5e02c</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i13">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i14">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i15">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i16">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i17" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i18" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i19" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i20" i:type="ExecutedStep">
                        <Childs />
                        <Id>fe57f563-89b9-4f65-8575-5b728f3d779a</Id>
                        <Parent z:Ref="i19" />
                        <PropertyValues>
                          <PropertyValue z:Id="i21">
                            <PropertyName>Message</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Неверные данные для серии!"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i22">
                            <PropertyName>ActiveClient</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>BotClient</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i23">
                            <PropertyName>ChatID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ChatID</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i24">
                            <PropertyName>ReplyMessageID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i25" i:type="ExecutedStep">
                        <Childs />
                        <Id>af40a7fc-1ffa-455b-8ecc-380581744b7b</Id>
                        <Parent z:Ref="i19" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Return</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>aedeb9c8-f4df-4e04-9a2b-8e517197db76</Id>
                    <Parent z:Ref="i18" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i26" i:type="ExecutedStep">
                    <Childs />
                    <Id>2daaa37c-3730-4a80-a041-ace7c3116292</Id>
                    <Parent z:Ref="i18" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>eda78e1f-e6cf-4296-b0cd-cc2d044a4cea</Id>
                <Parent z:Ref="i17" />
                <PropertyValues>
                  <PropertyValue z:Id="i27">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>!IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>8f56a44c-dd3c-4f33-b590-b80bc54eb8e7</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>36609c97-dfa4-4a1e-aef3-3421982c61bf</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i28" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i29" i:type="ExecutedStep">
            <Childs />
            <Id>1bc28240-a39a-4d73-98f8-d6e85dd054e8</Id>
            <Parent z:Ref="i28" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i30" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i31" i:type="ExecutedStep">
                <Childs />
                <Id>2fd9e359-99db-4a89-9f0a-5cdab5c530af</Id>
                <Parent z:Ref="i30" />
                <PropertyValues>
                  <PropertyValue z:Id="i32">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Неверные данные для серии!"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i33">
                    <PropertyName>ActiveClient</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>BotClient</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i34">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i35">
                    <PropertyName>ReplyMessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i36" i:type="ExecutedStep">
                <Childs />
                <Id>6e045bf1-8a8c-4ca9-aaaf-58c559925f2b</Id>
                <Parent z:Ref="i30" />
                <PropertyValues>
                  <PropertyValue z:Id="i37">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>false</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i38">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i39" i:type="ExecutedStep">
                <Childs />
                <Id>21395f5b-8d7f-4648-90f8-2052634f9531</Id>
                <Parent z:Ref="i30" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Return</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3427cf2c-a3d0-4721-b63f-ba504c24b40b</Id>
            <Parent z:Ref="i28" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>adc6e51c-d722-4635-8195-8d6bde5da8a8</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i40">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>ResultDictionary["Серия"].ToString().Length == 4</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i41" i:type="CommentStep">
        <Childs />
        <Id>a171cb20-09e2-47fa-a97c-01d17ee9d04d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Проверка номера</Text>
      </AbstractStep>
      <AbstractStep z:Id="i42" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i43" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i44" i:type="ExecutedStep">
                <Childs />
                <Id>67e820c1-20f3-4cc1-a323-dbc05889226e</Id>
                <Parent z:Ref="i43" />
                <PropertyValues>
                  <PropertyValue z:Id="i45">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Convert.ToInt32(ResultDictionary["Номер"].ToString())</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i46">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Temp</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>8aa01e6e-3bcf-49d3-b7af-835e0aa080ab</Id>
            <Parent z:Ref="i42" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i47" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i48" i:type="ExecutedStep">
                <Childs />
                <Id>57f175ea-f304-4843-9f96-bcf3b041725b</Id>
                <Parent z:Ref="i47" />
                <PropertyValues>
                  <PropertyValue z:Id="i49">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>false</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i50">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>8af933f7-8ad8-4a8c-a318-11b7de950539</Id>
            <Parent z:Ref="i42" />
            <PropertyValues>
              <PropertyValue z:Id="i51">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i52">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i53">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i54">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i55" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i56" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i57" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i58" i:type="ExecutedStep">
                        <Childs />
                        <Id>3a6c73eb-d0ff-4dfb-9784-c50d25633118</Id>
                        <Parent z:Ref="i57" />
                        <PropertyValues>
                          <PropertyValue z:Id="i59">
                            <PropertyName>Message</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Неверные данные для номера!"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i60">
                            <PropertyName>ActiveClient</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>BotClient</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i61">
                            <PropertyName>ChatID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ChatID</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i62">
                            <PropertyName>ReplyMessageID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i63" i:type="ExecutedStep">
                        <Childs />
                        <Id>795380ce-f12a-4d0e-a7c2-623a754dffb0</Id>
                        <Parent z:Ref="i57" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Return</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>47bc93ce-0107-4e73-894c-6e8b84b1cbd9</Id>
                    <Parent z:Ref="i56" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i64" i:type="ExecutedStep">
                    <Childs />
                    <Id>6990b38b-2ab1-45be-b997-59a5c9215985</Id>
                    <Parent z:Ref="i56" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>4910f000-392d-4e7f-8fe4-bb0c1c8f5033</Id>
                <Parent z:Ref="i55" />
                <PropertyValues>
                  <PropertyValue z:Id="i65">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>!IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>6e62e820-35be-4900-9011-d3ce50f1dc54</Id>
            <Parent z:Ref="i42" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>edc5b8cf-9f38-4382-af19-293c7b01f038</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i66" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i67" i:type="ExecutedStep">
            <Childs />
            <Id>e81ad78d-ec21-405b-bf9a-a44acde3cc5f</Id>
            <Parent z:Ref="i66" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i68" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i69" i:type="ExecutedStep">
                <Childs />
                <Id>9c9357b7-70c2-4874-9498-fcfbc547d10e</Id>
                <Parent z:Ref="i68" />
                <PropertyValues>
                  <PropertyValue z:Id="i70">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>false</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i71">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i72" i:type="ExecutedStep">
                <Childs />
                <Id>ecd042af-5f4d-45b8-be5e-1b304f15e9de</Id>
                <Parent z:Ref="i68" />
                <PropertyValues>
                  <PropertyValue z:Id="i73">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Неверные данные для номера!"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i74">
                    <PropertyName>ActiveClient</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>BotClient</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i75">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i76">
                    <PropertyName>ReplyMessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i77" i:type="ExecutedStep">
                <Childs />
                <Id>ceb04e9a-33d9-47da-aab8-7944ad3e468f</Id>
                <Parent z:Ref="i68" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Return</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>246cb248-fc3a-4cc8-9ad0-58a9e8800fa5</Id>
            <Parent z:Ref="i66" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>3503e920-2914-4ea6-a4a0-6c0c662b57cb</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i78">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>ResultDictionary["Номер"].ToString().Length == 6</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i79" i:type="CommentStep">
        <Childs />
        <Id>c684bef5-d534-4f8e-b7dd-25cb6ed2fa21</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Проверка дат</Text>
      </AbstractStep>
      <AbstractStep z:Id="i80" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i81" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i82" i:type="ExecutedStep">
                <Childs />
                <Id>a9d4d43a-b095-442e-a6e9-a2c6a0048834</Id>
                <Parent z:Ref="i81" />
                <PropertyValues>
                  <PropertyValue z:Id="i83">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>DateTime.ParseExact(ResultDictionary["Дата рождения"].ToString(), "dd.MM.yyyy", System.Globalization.CultureInfo.InvariantCulture)</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i84">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Temp</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>ce9945ee-dc66-43a4-bdc0-1859d0076b91</Id>
            <Parent z:Ref="i80" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i85" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i86" i:type="ExecutedStep">
                <Childs />
                <Id>e294780f-57cd-41ad-a593-cf74ef377866</Id>
                <Parent z:Ref="i85" />
                <PropertyValues>
                  <PropertyValue z:Id="i87">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>false</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i88">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>9662241e-b1f7-4336-9509-7e5a8ac1df09</Id>
            <Parent z:Ref="i80" />
            <PropertyValues>
              <PropertyValue z:Id="i89">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i90">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i91">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i92">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i93" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i94" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i95" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i96" i:type="ExecutedStep">
                        <Childs />
                        <Id>d654470f-3970-4396-b11b-1e03adbb6afc</Id>
                        <Parent z:Ref="i95" />
                        <PropertyValues>
                          <PropertyValue z:Id="i97">
                            <PropertyName>Message</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Неверные данные для даты рождения!"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i98">
                            <PropertyName>ActiveClient</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>BotClient</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i99">
                            <PropertyName>ChatID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ChatID</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i100">
                            <PropertyName>ReplyMessageID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i101" i:type="ExecutedStep">
                        <Childs />
                        <Id>68f6c24f-33c1-43db-b883-012d8951337f</Id>
                        <Parent z:Ref="i95" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Return</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>c878b578-06a6-4491-afa5-3f467360884c</Id>
                    <Parent z:Ref="i94" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i102" i:type="ExecutedStep">
                    <Childs />
                    <Id>39cd9590-2a6f-4a5b-ad75-9af7566da8b6</Id>
                    <Parent z:Ref="i94" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>2db9432b-cbef-4390-8cac-1a3a67d2bee7</Id>
                <Parent z:Ref="i93" />
                <PropertyValues>
                  <PropertyValue z:Id="i103">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>!IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>8e408ba3-517f-4c70-a6fe-b5a70ea0abca</Id>
            <Parent z:Ref="i80" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>d78e9ce2-2e06-4308-aa46-bb2cd0745166</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i104" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i105" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i106" i:type="ExecutedStep">
                <Childs />
                <Id>851d7b90-4eba-4304-97c0-e6ffa56d903f</Id>
                <Parent z:Ref="i105" />
                <PropertyValues>
                  <PropertyValue z:Id="i107">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>DateTime.ParseExact(ResultDictionary["Дата выдачи"].ToString(), "dd.MM.yyyy", System.Globalization.CultureInfo.InvariantCulture)</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i108">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Temp</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>a85e3577-8077-4827-b7d0-f140d15f0feb</Id>
            <Parent z:Ref="i104" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i109" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i110" i:type="ExecutedStep">
                <Childs />
                <Id>2843d2e4-7c77-4afa-aba0-cb6cfb983977</Id>
                <Parent z:Ref="i109" />
                <PropertyValues>
                  <PropertyValue z:Id="i111">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>false</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i112">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3560924b-6d1a-49f2-b169-6c1b5b08cca8</Id>
            <Parent z:Ref="i104" />
            <PropertyValues>
              <PropertyValue z:Id="i113">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i114">
                <PropertyName>StackTrace</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i115">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i116">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i117" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i118" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i119" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i120" i:type="ExecutedStep">
                        <Childs />
                        <Id>1e9c80ba-ac26-4c4a-927a-32f735421f30</Id>
                        <Parent z:Ref="i119" />
                        <PropertyValues>
                          <PropertyValue z:Id="i121">
                            <PropertyName>Message</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Неверные данные для даты выдачи!"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i122">
                            <PropertyName>ActiveClient</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>BotClient</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i123">
                            <PropertyName>ChatID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ChatID</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i124">
                            <PropertyName>ReplyMessageID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i125" i:type="ExecutedStep">
                        <Childs />
                        <Id>092ab53a-4c18-4b26-9dec-b98e28a2de8e</Id>
                        <Parent z:Ref="i119" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Return</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>b290274c-f760-45c3-b415-4eb90acdb0f1</Id>
                    <Parent z:Ref="i118" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i126" i:type="ExecutedStep">
                    <Childs />
                    <Id>f605063f-41cd-4f2c-9be8-4abc713d0472</Id>
                    <Parent z:Ref="i118" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>bff7579f-65e6-4dec-b341-5346f8535ac0</Id>
                <Parent z:Ref="i117" />
                <PropertyValues>
                  <PropertyValue z:Id="i127">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>!IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>4a0a6fbf-3599-47c8-825c-4363553149bc</Id>
            <Parent z:Ref="i104" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>d7aa2a62-63e3-4e8c-b8ba-f9154f7a556e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i128" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i129" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i130" i:type="ExecutedStep">
                <Childs />
                <Id>bd30ee16-e1eb-4443-adb6-8e9e78ae3ea8</Id>
                <Parent z:Ref="i129" />
                <PropertyValues>
                  <PropertyValue z:Id="i131">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>false</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i132">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i133" i:type="ExecutedStep">
                <Childs />
                <Id>a74ec4bd-2f94-4dfd-87e4-2420991925e4</Id>
                <Parent z:Ref="i129" />
                <PropertyValues>
                  <PropertyValue z:Id="i134">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Паспорт выдан раньше рождения!"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i135">
                    <PropertyName>ActiveClient</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>BotClient</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i136">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i137">
                    <PropertyName>ReplyMessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i138" i:type="ExecutedStep">
                <Childs />
                <Id>94c142f1-35e2-469c-967e-daafb0042a8c</Id>
                <Parent z:Ref="i129" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Return</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>2fab9aff-9408-46cd-885a-f4a83405a633</Id>
            <Parent z:Ref="i128" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i139" i:type="ExecutedStep">
            <Childs />
            <Id>7dbb9788-5dd0-430a-8305-0eb67dd0d8ac</Id>
            <Parent z:Ref="i128" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>0e8be752-72a2-4428-9fc5-cec115c9f82e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i140">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>System.DateTime.Compare(DateTime.ParseExact(ResultDictionary["Дата выдачи"].ToString(), "dd.MM.yyyy", System.Globalization.CultureInfo.InvariantCulture), DateTime.ParseExact(ResultDictionary["Дата рождения"].ToString(), "dd.MM.yyyy", System.Globalization.CultureInfo.InvariantCulture)) &lt; 0</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i141" i:type="CommentStep">
        <Childs />
        <Id>0e34a47a-f4bd-4f24-ad81-1f29f5868532</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Проверка кода подразделения</Text>
      </AbstractStep>
      <AbstractStep z:Id="i142" i:type="ExecutedStep">
        <Childs />
        <Id>ed08fc51-fcbc-4898-a1f2-42b428e4fda5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i143">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>true</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i144">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>IsExist</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i145" i:type="ExecutedStep">
        <Childs />
        <Id>2ceb7239-0b68-4cc6-b11f-2767bf09d377</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i146">
            <PropertyName>CSCode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">string val = "";
IsExist = UFMSDictionary.TryGetValue(ResultDictionary["Код подразделения"].ToString(), out val)</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i147">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">0</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i148" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i149" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i150" i:type="ExecutedStep">
                <Childs />
                <Id>975b6dd6-f3c5-48c4-afc2-f0e65671935d</Id>
                <Parent z:Ref="i149" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Return</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>4993d8fd-9ba3-4bb0-a1db-920309d4886a</Id>
            <Parent z:Ref="i148" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i151" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i152" i:type="ExecutedStep">
                <Childs />
                <Id>3e320d93-d80c-4347-8d3b-c4391ffe72d4</Id>
                <Parent z:Ref="i151" />
                <PropertyValues>
                  <PropertyValue z:Id="i153">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>false</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i154">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsCorrect</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i155" i:type="ExecutedStep">
                <Childs />
                <Id>196724db-78ba-43bf-93ee-ce206d5540cb</Id>
                <Parent z:Ref="i151" />
                <PropertyValues>
                  <PropertyValue z:Id="i156">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Такого кода подразделения нет!"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i157">
                    <PropertyName>ActiveClient</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>BotClient</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i158">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i159">
                    <PropertyName>ReplyMessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i160" i:type="ExecutedStep">
                <Childs />
                <Id>33702519-53fa-483d-ba79-1d5312809557</Id>
                <Parent z:Ref="i151" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Return</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>a47cf582-a155-412e-9464-06b878917b7d</Id>
            <Parent z:Ref="i148" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>3050fb9c-05d2-40e6-8e32-cd9ab2917cfe</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i161">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>IsExist</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.If</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>4b8f2ce8-5e15-4a0d-b0e1-c5f56b155b6e</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>CheckCorrectness.pix*</Name>
  <Params>
    <Parameter z:Id="i162">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>IsCorrect</Name>
      <TypeString>System.Boolean</TypeString>
    </Parameter>
    <Parameter z:Id="i163">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>ResultDictionary</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i164">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>ChatID</Name>
      <TypeString>System.Int64</TypeString>
    </Parameter>
    <Parameter z:Id="i165">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>BotClient</Name>
      <TypeString>Activities.Telegram.Core.BotClient</TypeString>
    </Parameter>
    <Parameter z:Id="i166">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>UFMSDictionary</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <Version i:nil="true" />
</Script>