<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description i:nil="true" />
  <Id>b58b1ef2-cafe-419a-bbf9-bf5eb6108d47</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>c7b589bb-0985-4f4f-a5ff-03bbec597b1f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Инициализация переменных</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>c8967c0f-df4e-481e-8fe7-a2e145dfb2b0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"../config.xlsx"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>ConfigFilePath</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>6e0ea3fa-37ca-43c3-8da7-c22ead821415</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary &lt;System.String, System.String&gt;();</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Dictionary_GeneralConfig</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs />
        <Id>878c2a2a-a827-42cc-8321-9c32ecfd1fe8</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i11">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary &lt;System.String, System.String&gt;();</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Dictionary_UFMS</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>bfde2f8c-aaae-463e-8949-ee3545d5c882</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new System.Data.DataTable()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>DataTable_FormTemplate</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>0bfd945a-cbfa-4769-8332-4b106c0a9e10</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>null</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Token</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs />
        <Id>f070d74d-bdf0-443c-95ed-15c81e1f149f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i20">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>null</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i21">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Login</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i22" i:type="ExecutedStep">
        <Childs />
        <Id>e5114b88-9618-42ba-848c-6ceb2d52f94e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i23">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new System.Security.SecureString()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i24">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>SecuredPassword</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i25" i:type="CommentStep">
        <Childs />
        <Id>92975e27-bbf2-4aeb-a0e3-d29ffbd14baa</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Заполнение переменных</Text>
      </AbstractStep>
      <AbstractStep z:Id="i26" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i27" i:type="ExecutedStep">
            <Childs />
            <Id>81494527-2d82-4300-a901-c0132b855602</Id>
            <Parent z:Ref="i26" />
            <PropertyValues>
              <PropertyValue z:Id="i28">
                <PropertyName>SheetName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"GeneralConfig"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i29">
                <PropertyName>Range</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i30">
                <PropertyName>WithHeaders</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i31">
                <PropertyName>IgnoreEmptyRowsColumsAtStart</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i32">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DataTable_GeneralConfig</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i33">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ConfigFilePath</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Office.Excel.ReadRange</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i34" i:type="ExecutedStep">
            <Childs />
            <Id>604f60f6-89f3-43dc-921d-403d9ade93ba</Id>
            <Parent z:Ref="i26" />
            <PropertyValues>
              <PropertyValue z:Id="i35">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DataTable_GeneralConfig.AsEnumerable().ToDictionary&lt;DataRow, string, string&gt;(row =&gt; row.Field&lt;string&gt;(0), row =&gt; row.Field&lt;string&gt;(1));</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i36">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Dictionary_GeneralConfig</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>f0cb0a43-fd11-49ae-b16d-1fec9e419e94</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Чтение конфига</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i37" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i38" i:type="ExecutedStep">
            <Childs />
            <Id>5819be83-5817-4749-861a-01bf99a1742f</Id>
            <Parent z:Ref="i37" />
            <PropertyValues>
              <PropertyValue z:Id="i39">
                <PropertyName>AddHeaders</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i40">
                <PropertyName>IgnoreQuotes</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i41">
                <PropertyName>DataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DataTable_UFMS</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i42">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Dictionary_GeneralConfig["UFMSFilePath"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i43">
                <PropertyName>Delimiter</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.CSV" i:type="d9p1:TypeDelimiter">Comma</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i44">
                <PropertyName>Encoding</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.CSV" i:type="d9p1:TypeEncoding">Default</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.CSV.ReadCSV</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i45" i:type="ExecutedStep">
            <Childs />
            <Id>1164bdfd-c436-4008-8b00-5c657a875d62</Id>
            <Parent z:Ref="i37" />
            <PropertyValues>
              <PropertyValue z:Id="i46">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DataTable_UFMS.AsEnumerable().ToDictionary&lt;DataRow, string, string&gt;(row =&gt; row.Field&lt;string&gt;(0), row =&gt; row.Field&lt;string&gt;(1));</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i47">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Dictionary_UFMS</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>be7655dd-12b4-4035-941b-73dbb71bce79</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Чтение таблицы УФМС</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i48" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i49" i:type="ExecutedStep">
            <Childs />
            <Id>17e3c508-a005-42e1-b3db-95553196de6a</Id>
            <Parent z:Ref="i48" />
            <PropertyValues>
              <PropertyValue z:Id="i50">
                <PropertyName>AssetName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Dictionary_GeneralConfig["TokenCredentials"]</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i51">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>_</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i52">
                <PropertyName>Password</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>SecuredToken</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Credentials.GetCredentials</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i53" i:type="ExecutedStep">
            <Childs />
            <Id>8416ba86-2794-4413-8685-8f2c42c41c45</Id>
            <Parent z:Ref="i48" />
            <PropertyValues>
              <PropertyValue z:Id="i54">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>System.Runtime.InteropServices.Marshal.PtrToStringUni(System.Runtime.InteropServices.Marshal.SecureStringToGlobalAllocUnicode(SecuredToken))</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i55">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Token</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>4239e373-20a3-4e37-a533-7341f1cf6b3b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Чтение паролей и токена</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i56" i:type="CommentStep">
        <Childs />
        <Id>6eda079b-9b2b-4d2f-b88c-feaa6e78ad47</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Подключение к Telegram</Text>
      </AbstractStep>
      <AbstractStep z:Id="i57" i:type="ExecutedStep">
        <Childs />
        <Id>98d0ecc2-c391-440c-9901-116c80eeae9e</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i58">
            <PropertyName>Token</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Token.ToString()</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i59">
            <PropertyName>ProxyType</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.Telegram.Enums" i:type="d7p1:ProxyType">SOCKS5</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i60">
            <PropertyName>ProxyIP</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i61">
            <PropertyName>ProxyPort</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">1080</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i62">
            <PropertyName>Username</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i63">
            <PropertyName>Password</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i64">
            <PropertyName>Client</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>BotClient</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Telegram.CreateConnection</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i65" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i66" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i67" i:type="CommentStep">
                <Childs />
                <Id>b136e43f-7808-46e6-988c-00a9df529780</Id>
                <Parent z:Ref="i66" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <Text>Проверка на случайный текст или команду</Text>
              </AbstractStep>
              <AbstractStep z:Id="i68" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i69" i:type="CommentStep">
                    <Childs />
                    <Id>d0f23467-1699-4ecc-8afd-8b3c2bad8e41</Id>
                    <Parent z:Ref="i68" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <Text>Команда выключения бота</Text>
                  </AbstractStep>
                  <AbstractStep z:Id="i70" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i71" i:type="ExecutedStep">
                        <Childs />
                        <Id>9529639e-5aac-4b13-a1b3-0a49292a728a</Id>
                        <Parent z:Ref="i70" />
                        <PropertyValues>
                          <PropertyValue z:Id="i72">
                            <PropertyName>ActiveClient</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>BotClient</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Telegram.CloseConnection</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>9dc44587-d557-4ab8-81e2-dce570691cd2</Id>
                    <Parent z:Ref="i68" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i73" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i74" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i75" i:type="CommentStep">
                            <Childs />
                            <Id>45b8a108-3f6d-496c-94c2-be7a1c6c4dc3</Id>
                            <Parent z:Ref="i74" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <Text>Команда на текстовый формат ввода данных</Text>
                          </AbstractStep>
                          <AbstractStep z:Id="i76" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i77" i:type="ExecutedStep">
                                <Childs />
                                <Id>ac6a40d8-1e35-4965-924c-7929f8366898</Id>
                                <Parent z:Ref="i76" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i78">
                                    <PropertyName>FilePath</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>Dictionary_GeneralConfig["FillingMainInformationScriptFile"]</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i79">
                                    <PropertyName>Parameters</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d19p1:ArrayOfArgumentItem">
                                      <d19p1:ArgumentItem z:Id="i80">
                                        <d19p1:ArgumentName>IsPhoto</d19p1:ArgumentName>
                                        <d19p1:Expression>false</d19p1:Expression>
                                        <d19p1:Type>System.Boolean</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i81">
                                        <d19p1:ArgumentName>FileName</d19p1:ArgumentName>
                                        <d19p1:Expression>""</d19p1:Expression>
                                        <d19p1:Type>System.String</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i82">
                                        <d19p1:ArgumentName>BotClient</d19p1:ArgumentName>
                                        <d19p1:Expression>BotClient</d19p1:Expression>
                                        <d19p1:Type>Activities.Telegram.Core.BotClient</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i83">
                                        <d19p1:ArgumentName>FileID</d19p1:ArgumentName>
                                        <d19p1:Expression>""</d19p1:Expression>
                                        <d19p1:Type>System.String</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i84">
                                        <d19p1:ArgumentName>Dictionary_GeneralConfig</d19p1:ArgumentName>
                                        <d19p1:Expression>Dictionary_GeneralConfig</d19p1:Expression>
                                        <d19p1:Type>Dictionary&lt;System.String, System.String&gt;</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i85">
                                        <d19p1:ArgumentName>ChatID</d19p1:ArgumentName>
                                        <d19p1:Expression>ChatID</d19p1:Expression>
                                        <d19p1:Type>System.Int64</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i86">
                                        <d19p1:ArgumentName>MessageID</d19p1:ArgumentName>
                                        <d19p1:Expression>MessageID</d19p1:Expression>
                                        <d19p1:Type>System.Int32</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i87">
                                        <d19p1:ArgumentName>PreviousTextMessage</d19p1:ArgumentName>
                                        <d19p1:Expression>TextMessage.Split(":")[1].Trim()</d19p1:Expression>
                                        <d19p1:Type>System.String</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                      <d19p1:ArgumentItem z:Id="i88">
                                        <d19p1:ArgumentName>UFMSDictionary</d19p1:ArgumentName>
                                        <d19p1:Expression>Dictionary_UFMS</d19p1:Expression>
                                        <d19p1:Type>Dictionary&lt;System.String, System.String&gt;</d19p1:Type>
                                      </d19p1:ArgumentItem>
                                    </_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i89">
                                    <PropertyName>Timeout</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:int">0</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>60f7cf60-fa44-4f71-83d0-3d17e83440f9</Id>
                            <Parent z:Ref="i74" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i90" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i91" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i92" i:type="CommentStep">
                                    <Childs />
                                    <Id>7da351eb-ab69-46ca-b39b-37c5131a82c5</Id>
                                    <Parent z:Ref="i91" />
                                    <PropertyValues />
                                    <SelectedOptionId i:nil="true" />
                                    <Text>Команда на удаление анкеты</Text>
                                  </AbstractStep>
                                  <AbstractStep z:Id="i93" i:type="ExecutedStep">
                                    <Childs>
                                      <AbstractStep z:Id="i94" i:type="ExecutedStep">
                                        <Childs />
                                        <Id>832805f6-4cfc-4eb8-a1fd-3112e4e4f5da</Id>
                                        <Parent z:Ref="i93" />
                                        <PropertyValues>
                                          <PropertyValue z:Id="i95">
                                            <PropertyName>FileDirectoryPath</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>Dictionary_GeneralConfig["TaskFolderPath"] + "//" + UserID + "_" + TextMessage.Split(":")[1].Trim() + ".csv"</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i96">
                                            <PropertyName>Result</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>IsExist</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                        </PropertyValues>
                                        <SelectedOptionId i:nil="true" />
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>Activities.Files.PathExist</_activityFullName>
                                      </AbstractStep>
                                      <AbstractStep z:Id="i97" i:type="ExecutedStep">
                                        <Childs>
                                          <AbstractStep z:Id="i98" i:type="ExecutedStep">
                                            <Childs>
                                              <AbstractStep z:Id="i99" i:type="ExecutedStep">
                                                <Childs />
                                                <Id>b63b5760-859e-401d-8c1e-ec82f4392528</Id>
                                                <Parent z:Ref="i98" />
                                                <PropertyValues>
                                                  <PropertyValue z:Id="i100">
                                                    <PropertyName>FilePath</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>Dictionary_GeneralConfig["TaskFolderPath"] + "//" + UserID + "_" + TextMessage.Split(":")[1].Trim() + ".csv"</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                </PropertyValues>
                                                <SelectedOptionId i:nil="true" />
                                                <EnableStatus>true</EnableStatus>
                                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                                <RetryCount>-1</RetryCount>
                                                <Text></Text>
                                                <_activityFullName>Activities.Files.DeleteFile</_activityFullName>
                                              </AbstractStep>
                                              <AbstractStep z:Id="i101" i:type="ExecutedStep">
                                                <Childs />
                                                <Id>3e5c4e5b-99fe-4016-9d44-c1aeee5cb1eb</Id>
                                                <Parent z:Ref="i98" />
                                                <PropertyValues>
                                                  <PropertyValue z:Id="i102">
                                                    <PropertyName>Message</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>"Анкета удалена!"</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                  <PropertyValue z:Id="i103">
                                                    <PropertyName>ActiveClient</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>BotClient</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                  <PropertyValue z:Id="i104">
                                                    <PropertyName>ChatID</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>ChatID</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                  <PropertyValue z:Id="i105">
                                                    <PropertyName>ReplyMessageID</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>MessageID</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                </PropertyValues>
                                                <SelectedOptionId i:nil="true" />
                                                <EnableStatus>true</EnableStatus>
                                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                                <RetryCount>-1</RetryCount>
                                                <Text></Text>
                                                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                                              </AbstractStep>
                                            </Childs>
                                            <Id>2a3d1210-e8f1-445e-9e98-f58ecdd4ecc7</Id>
                                            <Parent z:Ref="i97" />
                                            <PropertyValues />
                                            <SelectedOptionId i:nil="true" />
                                            <EnableStatus>true</EnableStatus>
                                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                            <RetryCount>-1</RetryCount>
                                            <Text></Text>
                                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                                          </AbstractStep>
                                          <AbstractStep z:Id="i106" i:type="ExecutedStep">
                                            <Childs>
                                              <AbstractStep z:Id="i107" i:type="ExecutedStep">
                                                <Childs />
                                                <Id>4b7e3ee3-3dbc-4976-aea7-6ea55b84b897</Id>
                                                <Parent z:Ref="i106" />
                                                <PropertyValues>
                                                  <PropertyValue z:Id="i108">
                                                    <PropertyName>Message</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>"Такой анкеты не существует("</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                  <PropertyValue z:Id="i109">
                                                    <PropertyName>ActiveClient</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>BotClient</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                  <PropertyValue z:Id="i110">
                                                    <PropertyName>ChatID</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>ChatID</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                  <PropertyValue z:Id="i111">
                                                    <PropertyName>ReplyMessageID</PropertyName>
                                                    <_dataType>Expression</_dataType>
                                                    <_expression>MessageID</_expression>
                                                    <_value i:nil="true" />
                                                    <_xpathSettings xmlns:d27p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                                  </PropertyValue>
                                                </PropertyValues>
                                                <SelectedOptionId i:nil="true" />
                                                <EnableStatus>true</EnableStatus>
                                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                                <RetryCount>-1</RetryCount>
                                                <Text></Text>
                                                <_activityFullName>Activities.Telegram.SendMessage</_activityFullName>
                                              </AbstractStep>
                                            </Childs>
                                            <Id>89a44aa7-f9c1-4beb-8a1c-ed6bec4c4725</Id>
                                            <Parent z:Ref="i97" />
                                            <PropertyValues />
                                            <SelectedOptionId i:nil="true" />
                                            <EnableStatus>true</EnableStatus>
                                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                            <RetryCount>-1</RetryCount>
                                            <Text></Text>
                                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                                          </AbstractStep>
                                        </Childs>
                                        <Id>7257447c-e944-4bb1-a653-43e8f08b39cb</Id>
                                        <Parent z:Ref="i93" />
                                        <PropertyValues>
                                          <PropertyValue z:Id="i112">
                                            <PropertyName>Condition</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>IsExist</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                        </PropertyValues>
                                        <SelectedOptionId i:nil="true" />
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                                      </AbstractStep>
                                    </Childs>
                                    <Id>f387536b-6402-45d3-96e4-74c985d55634</Id>
                                    <Parent z:Ref="i91" />
                                    <PropertyValues />
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                                  </AbstractStep>
                                  <AbstractStep z:Id="i113" i:type="CommentStep">
                                    <Childs />
                                    <Id>e9fd7b8a-128c-4a87-b888-49eaaa42899d</Id>
                                    <Parent z:Ref="i91" />
                                    <PropertyValues />
                                    <SelectedOptionId i:nil="true" />
                                    <Text>Случайный текст</Text>
                                  </AbstractStep>
                                  <AbstractStep z:Id="i114" i:type="ExecutedStep">
                                    <Childs>
                                      <AbstractStep z:Id="i115" i:type="ExecutedStep">
                                        <Childs />
                                        <Id>c34d47ec-c236-4000-876c-06f11916930f</Id>
                                        <Parent z:Ref="i114" />
                                        <PropertyValues>
                                          <PropertyValue z:Id="i116">
                                            <PropertyName>FilePath</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>Dictionary_GeneralConfig["SampleFilePath"]</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i117">
                                            <PropertyName>Caption</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>"Отправьте фото паспорта в чат в представленном выше формате\n\nИли заполните информацию сами в следующем формате:\n\n/text: Фамилия, Имя, Отчество, Серия, Номер, Дата_рождения, Дата_выдачи, Код_подразделения"</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i118">
                                            <PropertyName>ActiveClient</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>BotClient</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i119">
                                            <PropertyName>ChatID</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>ChatID</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i120">
                                            <PropertyName>ReplyMessageID</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression></_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                        </PropertyValues>
                                        <SelectedOptionId i:nil="true" />
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>Activities.Telegram.SendPhoto</_activityFullName>
                                      </AbstractStep>
                                    </Childs>
                                    <Id>57fdf722-fd1c-49d7-bc91-08fc28aede9c</Id>
                                    <Parent z:Ref="i91" />
                                    <PropertyValues />
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>d45d2f2e-deb9-4a0e-8c7a-39f3971c65ed</Id>
                                <Parent z:Ref="i90" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i121">
                                    <PropertyName>Condition</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>TextMessage.Split(":")[0].Trim().Equals("/remove", StringComparison.OrdinalIgnoreCase)</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.If</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>b7a33440-89ce-41fd-b33a-7a83393fa234</Id>
                            <Parent z:Ref="i74" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>7e1dd280-030e-472b-bd0c-ba9912982cb6</Id>
                        <Parent z:Ref="i73" />
                        <PropertyValues>
                          <PropertyValue z:Id="i122">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>TextMessage.Split(":")[0].Trim().Equals("/text", StringComparison.OrdinalIgnoreCase)</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>ca919d2a-8ade-4fcc-8cbb-f409f821c074</Id>
                    <Parent z:Ref="i68" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>f9c7adf3-9ac0-4fbe-bf0e-8ea88f2cc3d1</Id>
                <Parent z:Ref="i66" />
                <PropertyValues>
                  <PropertyValue z:Id="i123">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>TextMessage.Split(":")[0].Trim().Equals("/shutdown", StringComparison.OrdinalIgnoreCase)</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>7b6bc51e-5a6b-455d-b62c-694fe4d9faa6</Id>
            <Parent z:Ref="i65" />
            <PropertyValues>
              <PropertyValue z:Id="i124">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>TextMessage</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i125">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Sender</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i126">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>UserID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i127">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ChatID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i128">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>MessageID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnMessage</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i129" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i130" i:type="CommentStep">
                <Childs />
                <Id>84e75d96-0874-4461-bafa-bc0f085f41ea</Id>
                <Parent z:Ref="i129" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <Text>Проверка: получено сжатое фото или другой файл</Text>
              </AbstractStep>
              <AbstractStep z:Id="i131" i:type="ExecutedStep">
                <Childs />
                <Id>c5bc9613-359f-4f57-9e27-2d9bcc0d946b</Id>
                <Parent z:Ref="i129" />
                <PropertyValues>
                  <PropertyValue z:Id="i132">
                    <PropertyName>IncomingString</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FileFormat</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i133">
                    <PropertyName>RegExpression</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Dictionary_GeneralConfig["RegExForFormat"]</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i134">
                    <PropertyName>RegExOption</PropertyName>
                    <_dataType>Value</_dataType>
                    <_expression i:nil="true" />
                    <_value xmlns:d11p1="http://www.w3.org/2001/XMLSchema" i:type="d11p1:int">2</_value>
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i135">
                    <PropertyName>Result</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsPhoto</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i136">
                    <PropertyName>ResultList</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId>0</SelectedOptionId>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Strings.RegEx</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i137" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i138" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i139" i:type="ExecutedStep">
                        <Childs />
                        <Id>67b6e990-6e69-44f0-b849-d25687f5e49e</Id>
                        <Parent z:Ref="i138" />
                        <PropertyValues>
                          <PropertyValue z:Id="i140">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>Dictionary_GeneralConfig["FillingMainInformationScriptFile"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i141">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i142">
                                <d15p1:ArgumentName>IsPhoto</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i143">
                                <d15p1:ArgumentName>FileName</d15p1:ArgumentName>
                                <d15p1:Expression>FileName</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i144">
                                <d15p1:ArgumentName>BotClient</d15p1:ArgumentName>
                                <d15p1:Expression>BotClient</d15p1:Expression>
                                <d15p1:Type>Activities.Telegram.Core.BotClient</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i145">
                                <d15p1:ArgumentName>FileID</d15p1:ArgumentName>
                                <d15p1:Expression>FileID</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i146">
                                <d15p1:ArgumentName>Dictionary_GeneralConfig</d15p1:ArgumentName>
                                <d15p1:Expression>Dictionary_GeneralConfig</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i147">
                                <d15p1:ArgumentName>ChatID</d15p1:ArgumentName>
                                <d15p1:Expression>ChatID</d15p1:Expression>
                                <d15p1:Type>System.Int64</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i148">
                                <d15p1:ArgumentName>MessageID</d15p1:ArgumentName>
                                <d15p1:Expression>MessageID</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i149">
                                <d15p1:ArgumentName>PreviousTextMessage</d15p1:ArgumentName>
                                <d15p1:Expression>""</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i150">
                                <d15p1:ArgumentName>UFMSDictionary</d15p1:ArgumentName>
                                <d15p1:Expression>Dictionary_UFMS</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i151">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>a8d68da0-46a5-4b19-acd9-35277dac17e7</Id>
                    <Parent z:Ref="i137" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i152" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i153" i:type="ExecutedStep">
                        <Childs />
                        <Id>58d3a109-0df2-43d5-9f9b-1a54f103dff0</Id>
                        <Parent z:Ref="i152" />
                        <PropertyValues>
                          <PropertyValue z:Id="i154">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>Dictionary_GeneralConfig["SampleFilePath"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i155">
                            <PropertyName>Caption</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"Отправьте фото паспорта в чат в представленном выше формате\n\nИли заполните информацию сами в следующем формате:\n\n/text: Фамилия, Имя, Отчество, Серия, Номер, Дата_рождения, Дата_выдачи, Код_подразделения"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i156">
                            <PropertyName>ActiveClient</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>BotClient</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i157">
                            <PropertyName>ChatID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>ChatID</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i158">
                            <PropertyName>ReplyMessageID</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.Telegram.SendPhoto</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>0fba5865-231a-4172-be0a-1684500e1d1b</Id>
                    <Parent z:Ref="i137" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>7dc9ceaa-e2b6-40fe-a627-f419b1573669</Id>
                <Parent z:Ref="i129" />
                <PropertyValues>
                  <PropertyValue z:Id="i159">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>IsPhoto</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>578c9e3c-e75c-4f77-8613-5c30ed2c8c10</Id>
            <Parent z:Ref="i65" />
            <PropertyValues>
              <PropertyValue z:Id="i160">
                <PropertyName>MessageType</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FileType</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i161">
                <PropertyName>FileID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FileID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i162">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FileName</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i163">
                <PropertyName>FileType</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FileFormat</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i164">
                <PropertyName>Caption</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FileSign</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i165">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Sender</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i166">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>UserID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i167">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ChatID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i168">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>MessageID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnFile</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i169" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i170" i:type="ExecutedStep">
                <Childs />
                <Id>2b1a9078-533d-4cab-8e57-ec4a04eb3292</Id>
                <Parent z:Ref="i169" />
                <PropertyValues>
                  <PropertyValue z:Id="i171">
                    <PropertyName>FilePath</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Dictionary_GeneralConfig["SampleFilePath"]</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i172">
                    <PropertyName>Caption</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Отправьте фото паспорта в чат в представленном выше формате\n\nИли заполните информацию сами в следующем формате:\n\n/text: Фамилия, Имя, Отчество, Серия, Номер, Дата_рождения, Дата_выдачи, Код_подразделения"</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i173">
                    <PropertyName>ActiveClient</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>BotClient</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i174">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i175">
                    <PropertyName>ReplyMessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.SendPhoto</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>0ef3455b-16ad-40ea-a009-72b1dd42963e</Id>
            <Parent z:Ref="i65" />
            <PropertyValues>
              <PropertyValue z:Id="i176">
                <PropertyName>ContactFirstName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ContactName</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i177">
                <PropertyName>ContactLastName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ContactSurName</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i178">
                <PropertyName>ContactPhoneNumber</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>TelephoneNumber</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i179">
                <PropertyName>ContactTelegramID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ContactID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i180">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Sender</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i181">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>UserID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i182">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ChatID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i183">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>MessageID</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnContact</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>6ebc6254-4052-4c8d-9c8b-5296cb58a42c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i184">
            <PropertyName>ActiveClient</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>BotClient</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Telegram.TelegramManager</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>1832c2cf-021d-4741-8f74-e6e9a34709ef</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>main.pix*</Name>
  <Params />
  <Version i:nil="true" />
</Script>