<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>e473ae00-4a3b-4bc0-9928-298d02f7a4ef</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>045aaf3c-6ed4-45ca-802c-f98bbf68a580</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>Url</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>Timeout</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:int">20</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>Method</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d7p1:HTTPResponses.TypeMethod">Post</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i7">
            <PropertyName>PostData</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>string.Format(GeneralConfig["TelegramAskCertainData"], ChatID)</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>DataEncode</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:string">utf-8</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>ContenDataType</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>"application/json"</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i10">
            <PropertyName>Headers</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i11">
            <PropertyName>ContentResult</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>HeadersResult</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i13">
            <PropertyName>Status</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i14">
            <PropertyName>PathToFile</PropertyName>
            <_dataType>Value</_dataType>
            <_expression></_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>0</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i15" i:type="ExecutedStep">
        <Childs />
        <Id>a281814e-ce31-4677-8554-c4b20eab1a81</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i16">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>true</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i17">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>FirstIn</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i18" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i19" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i20" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i21" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i22" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i23" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i24" i:type="ExecutedStep">
                                <Childs />
                                <Id>3aded1a7-c2e3-40d8-b631-c5ebc5fffb20</Id>
                                <Parent z:Ref="i23" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i25">
                                    <PropertyName>Value</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>false</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i26">
                                    <PropertyName>To</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>FirstIn</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i27" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i28" i:type="ExecutedStep">
                                    <Childs>
                                      <AbstractStep z:Id="i29" i:type="ExecutedStep">
                                        <Childs />
                                        <Id>839d9a36-6867-432d-ad2f-7c68233054de</Id>
                                        <Parent z:Ref="i28" />
                                        <PropertyValues>
                                          <PropertyValue z:Id="i30">
                                            <PropertyName>CSCode</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression i:nil="true" />
                                            <_value xmlns:d23p1="http://www.w3.org/2001/XMLSchema" i:type="d23p1:string">if(GeneralConfig.ContainsKey("CertainArticle"))
	GeneralConfig["CertainArticle"] = "";
else
	GeneralConfig.Add("CertainArticle", "");</_value>
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i31">
                                            <PropertyName>Timeout</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression i:nil="true" />
                                            <_value xmlns:d23p1="http://www.w3.org/2001/XMLSchema" i:type="d23p1:int">0</_value>
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                        </PropertyValues>
                                        <SelectedOptionId i:nil="true" />
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                                      </AbstractStep>
                                      <AbstractStep z:Id="i32" i:type="ExecutedStep">
                                        <Childs />
                                        <Id>7b451805-b18f-4fe6-adb4-e815eaafe2e6</Id>
                                        <Parent z:Ref="i28" />
                                        <PropertyValues>
                                          <PropertyValue z:Id="i33">
                                            <PropertyName>FilePath</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>GeneralConfig["SelectGPTTypeWorkScriptPath"]</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i34">
                                            <PropertyName>Parameters</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression i:nil="true" />
                                            <_value xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d23p1:ArrayOfArgumentItem">
                                              <d23p1:ArgumentItem z:Id="i35">
                                                <d23p1:ArgumentName>GeneralConfig</d23p1:ArgumentName>
                                                <d23p1:Expression>GeneralConfig</d23p1:Expression>
                                                <d23p1:Type>Dictionary&lt;System.String, System.String&gt;</d23p1:Type>
                                              </d23p1:ArgumentItem>
                                              <d23p1:ArgumentItem z:Id="i36">
                                                <d23p1:ArgumentName>TelegramBot</d23p1:ArgumentName>
                                                <d23p1:Expression>TelegramBot</d23p1:Expression>
                                                <d23p1:Type>Activities.Telegram.Core.BotClient</d23p1:Type>
                                              </d23p1:ArgumentItem>
                                              <d23p1:ArgumentItem z:Id="i37">
                                                <d23p1:ArgumentName>ChatID</d23p1:ArgumentName>
                                                <d23p1:Expression>ChatID</d23p1:Expression>
                                                <d23p1:Type>System.Int64</d23p1:Type>
                                              </d23p1:ArgumentItem>
                                              <d23p1:ArgumentItem z:Id="i38">
                                                <d23p1:ArgumentName>TelegramApiKey</d23p1:ArgumentName>
                                                <d23p1:Expression>TelegramApiKey</d23p1:Expression>
                                                <d23p1:Type>System.String</d23p1:Type>
                                              </d23p1:ArgumentItem>
                                            </_value>
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i39">
                                            <PropertyName>Timeout</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression i:nil="true" />
                                            <_value xmlns:d23p1="http://www.w3.org/2001/XMLSchema" i:type="d23p1:int">0</_value>
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                        </PropertyValues>
                                        <SelectedOptionId i:nil="true" />
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                                      </AbstractStep>
                                      <AbstractStep z:Id="i40" i:type="ExecutedStep">
                                        <Childs />
                                        <Id>a98898d5-2d98-48a3-aeb3-74ea6e2e8f32</Id>
                                        <Parent z:Ref="i28" />
                                        <PropertyValues />
                                        <SelectedOptionId i:nil="true" />
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>BR.Core.Base.Return</_activityFullName>
                                      </AbstractStep>
                                    </Childs>
                                    <Id>32c203d1-204a-45ed-a0d9-3116c3584977</Id>
                                    <Parent z:Ref="i27" />
                                    <PropertyValues />
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                                  </AbstractStep>
                                  <AbstractStep z:Id="i41" i:type="ExecutedStep">
                                    <Childs>
                                      <AbstractStep z:Id="i42" i:type="ExecutedStep">
                                        <Childs />
                                        <Id>6ed58d4d-0e7b-470b-88f7-e88f4b317eea</Id>
                                        <Parent z:Ref="i41" />
                                        <PropertyValues>
                                          <PropertyValue z:Id="i43">
                                            <PropertyName>Url</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i44">
                                            <PropertyName>Timeout</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression i:nil="true" />
                                            <_value xmlns:d23p1="http://www.w3.org/2001/XMLSchema" i:type="d23p1:int">20</_value>
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i45">
                                            <PropertyName>Method</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression i:nil="true" />
                                            <_value xmlns:d23p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d23p1:HTTPResponses.TypeMethod">Post</_value>
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i46">
                                            <PropertyName>PostData</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>string.Format(GeneralConfig["TelegramAskArticleUrlData"], ChatID)</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i47">
                                            <PropertyName>DataEncode</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression i:nil="true" />
                                            <_value xmlns:d23p1="http://www.w3.org/2001/XMLSchema" i:type="d23p1:string">utf-8</_value>
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i48">
                                            <PropertyName>ContenDataType</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression>"application/json"</_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i49">
                                            <PropertyName>Headers</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression></_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i50">
                                            <PropertyName>ContentResult</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression></_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i51">
                                            <PropertyName>HeadersResult</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression></_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i52">
                                            <PropertyName>Status</PropertyName>
                                            <_dataType>Expression</_dataType>
                                            <_expression></_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                          <PropertyValue z:Id="i53">
                                            <PropertyName>PathToFile</PropertyName>
                                            <_dataType>Value</_dataType>
                                            <_expression></_expression>
                                            <_value i:nil="true" />
                                            <_xpathSettings xmlns:d23p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                          </PropertyValue>
                                        </PropertyValues>
                                        <SelectedOptionId>0</SelectedOptionId>
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                                      </AbstractStep>
                                    </Childs>
                                    <Id>4519aa37-55f2-422c-9631-59bf0a7017bd</Id>
                                    <Parent z:Ref="i27" />
                                    <PropertyValues />
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>fcf9772a-0e52-4f69-85d2-b8e82cfdd329</Id>
                                <Parent z:Ref="i23" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i54">
                                    <PropertyName>Condition</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>Message == "Все"</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.If</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>0391ce37-6dc7-4728-b7ea-94b418dabd14</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                          </AbstractStep>
                          <AbstractStep z:Id="i55" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i56" i:type="ExecutedStep">
                                <Childs />
                                <Id>e0768054-b6d7-4bc3-a172-b018274cc172</Id>
                                <Parent z:Ref="i55" />
                                <PropertyValues>
                                  <PropertyValue z:Id="i57">
                                    <PropertyName>Url</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i58">
                                    <PropertyName>Timeout</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:int">20</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i59">
                                    <PropertyName>Method</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_value xmlns:d19p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d19p1:HTTPResponses.TypeMethod">Post</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i60">
                                    <PropertyName>PostData</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>string.Format(GeneralConfig["TelegramAskCertainData"], ChatID)</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i61">
                                    <PropertyName>DataEncode</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression i:nil="true" />
                                    <_value xmlns:d19p1="http://www.w3.org/2001/XMLSchema" i:type="d19p1:string">utf-8</_value>
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i62">
                                    <PropertyName>ContenDataType</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression>"application/json"</_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i63">
                                    <PropertyName>Headers</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression></_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i64">
                                    <PropertyName>ContentResult</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression></_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i65">
                                    <PropertyName>HeadersResult</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression></_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i66">
                                    <PropertyName>Status</PropertyName>
                                    <_dataType>Expression</_dataType>
                                    <_expression></_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                  <PropertyValue z:Id="i67">
                                    <PropertyName>PathToFile</PropertyName>
                                    <_dataType>Value</_dataType>
                                    <_expression></_expression>
                                    <_value i:nil="true" />
                                    <_xpathSettings xmlns:d19p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                  </PropertyValue>
                                </PropertyValues>
                                <SelectedOptionId>0</SelectedOptionId>
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>c951bf81-cadb-4ab5-8e4d-958301759b27</Id>
                            <Parent z:Ref="i22" />
                            <PropertyValues />
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>f80312a8-6c45-4b1e-be51-da5cc5553ded</Id>
                        <Parent z:Ref="i21" />
                        <PropertyValues>
                          <PropertyValue z:Id="i68">
                            <PropertyName>Condition</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>Message == "Конкретную" || Message == "Все"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.If</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>9ffe9a2e-308d-415e-a4ab-3069acf5e742</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i69" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i70" i:type="ExecutedStep">
                        <Childs />
                        <Id>67dec0b4-3aff-46c0-b100-a0048f794c93</Id>
                        <Parent z:Ref="i69" />
                        <PropertyValues>
                          <PropertyValue z:Id="i71">
                            <PropertyName>CSCode</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:string">if(GeneralConfig.ContainsKey("CertainArticle"))
	GeneralConfig["CertainArticle"] = Message;
else
	GeneralConfig.Add("CertainArticle", Message);</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i72">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i73" i:type="ExecutedStep">
                        <Childs />
                        <Id>64f23e6f-0ae1-4d2d-941b-68a28699771d</Id>
                        <Parent z:Ref="i69" />
                        <PropertyValues>
                          <PropertyValue z:Id="i74">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>GeneralConfig["SelectGPTTypeWorkScriptPath"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i75">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i76">
                                <d15p1:ArgumentName>GeneralConfig</d15p1:ArgumentName>
                                <d15p1:Expression>GeneralConfig</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i77">
                                <d15p1:ArgumentName>TelegramBot</d15p1:ArgumentName>
                                <d15p1:Expression>TelegramBot</d15p1:Expression>
                                <d15p1:Type>Activities.Telegram.Core.BotClient</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i78">
                                <d15p1:ArgumentName>ChatID</d15p1:ArgumentName>
                                <d15p1:Expression>ChatID</d15p1:Expression>
                                <d15p1:Type>System.Int64</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i79">
                                <d15p1:ArgumentName>TelegramApiKey</d15p1:ArgumentName>
                                <d15p1:Expression>TelegramApiKey</d15p1:Expression>
                                <d15p1:Type>System.String</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i80">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">0</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i81" i:type="ExecutedStep">
                        <Childs />
                        <Id>5d81fcee-27ae-4548-984d-131e9dda63c9</Id>
                        <Parent z:Ref="i69" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.Return</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>60a9e57a-7021-4aeb-9b9f-f28f885dfb0a</Id>
                    <Parent z:Ref="i20" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>5c15e29b-3425-48e5-a464-50d8f55337eb</Id>
                <Parent z:Ref="i19" />
                <PropertyValues>
                  <PropertyValue z:Id="i82">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FirstIn</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>760afd91-61d3-464d-800b-6082b135cebf</Id>
            <Parent z:Ref="i18" />
            <PropertyValues>
              <PropertyValue z:Id="i83">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Message</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i84">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i85">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i86">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i87">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnMessage</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i88" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i89" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i90" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i91" i:type="ExecutedStep">
                        <Childs />
                        <Id>f1866531-933a-47c2-9575-118ceb39aec0</Id>
                        <Parent z:Ref="i90" />
                        <PropertyValues>
                          <PropertyValue z:Id="i92">
                            <PropertyName>Url</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i93">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">20</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i94">
                            <PropertyName>Method</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d15p1:HTTPResponses.TypeMethod">Post</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i95">
                            <PropertyName>PostData</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>string.Format(GeneralConfig["TelegramAskCertainData"], ChatID)</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i96">
                            <PropertyName>DataEncode</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:string">utf-8</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i97">
                            <PropertyName>ContenDataType</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"application/json"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i98">
                            <PropertyName>Headers</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i99">
                            <PropertyName>ContentResult</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i100">
                            <PropertyName>HeadersResult</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i101">
                            <PropertyName>Status</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i102">
                            <PropertyName>PathToFile</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>3c339789-264b-424b-8c6f-82767d5a30e0</Id>
                    <Parent z:Ref="i89" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i103" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i104" i:type="ExecutedStep">
                        <Childs />
                        <Id>a7c995e5-a685-46db-95f3-0c9b33c6b24f</Id>
                        <Parent z:Ref="i103" />
                        <PropertyValues>
                          <PropertyValue z:Id="i105">
                            <PropertyName>Url</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i106">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">20</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i107">
                            <PropertyName>Method</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d15p1:HTTPResponses.TypeMethod">Post</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i108">
                            <PropertyName>PostData</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>string.Format(GeneralConfig["TelegramAskArticleUrlData"], ChatID)</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i109">
                            <PropertyName>DataEncode</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:string">utf-8</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i110">
                            <PropertyName>ContenDataType</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"application/json"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i111">
                            <PropertyName>Headers</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i112">
                            <PropertyName>ContentResult</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i113">
                            <PropertyName>HeadersResult</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i114">
                            <PropertyName>Status</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i115">
                            <PropertyName>PathToFile</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>f50ec4e6-1798-4b88-8d00-170ab4794de4</Id>
                    <Parent z:Ref="i89" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>8687c075-18b1-4cc1-8de7-4bffbd5a0274</Id>
                <Parent z:Ref="i88" />
                <PropertyValues>
                  <PropertyValue z:Id="i116">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FirstIn</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>b2dcf67e-f2f0-44bc-97f3-901054f2f31d</Id>
            <Parent z:Ref="i18" />
            <PropertyValues>
              <PropertyValue z:Id="i117">
                <PropertyName>MessageType</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i118">
                <PropertyName>FileID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i119">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i120">
                <PropertyName>FileType</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i121">
                <PropertyName>Caption</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i122">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i123">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i124">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i125">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnFile</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i126" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i127" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i128" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i129" i:type="ExecutedStep">
                        <Childs />
                        <Id>8457e63d-573e-4cb6-a75d-01dd242ae83b</Id>
                        <Parent z:Ref="i128" />
                        <PropertyValues>
                          <PropertyValue z:Id="i130">
                            <PropertyName>Url</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i131">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">20</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i132">
                            <PropertyName>Method</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d15p1:HTTPResponses.TypeMethod">Post</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i133">
                            <PropertyName>PostData</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>string.Format(GeneralConfig["TelegramAskCertainData"], ChatID)</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i134">
                            <PropertyName>DataEncode</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:string">utf-8</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i135">
                            <PropertyName>ContenDataType</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"application/json"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i136">
                            <PropertyName>Headers</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i137">
                            <PropertyName>ContentResult</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i138">
                            <PropertyName>HeadersResult</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i139">
                            <PropertyName>Status</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i140">
                            <PropertyName>PathToFile</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>d53ca907-ad38-453e-8475-948d1905c2f0</Id>
                    <Parent z:Ref="i127" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i141" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i142" i:type="ExecutedStep">
                        <Childs />
                        <Id>76f3e018-8857-4e23-bb15-dc6e27043cd9</Id>
                        <Parent z:Ref="i141" />
                        <PropertyValues>
                          <PropertyValue z:Id="i143">
                            <PropertyName>Url</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i144">
                            <PropertyName>Timeout</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:int">20</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i145">
                            <PropertyName>Method</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d15p1:HTTPResponses.TypeMethod">Post</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i146">
                            <PropertyName>PostData</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>string.Format(GeneralConfig["TelegramAskArticleUrlData"], ChatID)</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i147">
                            <PropertyName>DataEncode</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_value xmlns:d15p1="http://www.w3.org/2001/XMLSchema" i:type="d15p1:string">utf-8</_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i148">
                            <PropertyName>ContenDataType</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>"application/json"</_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i149">
                            <PropertyName>Headers</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i150">
                            <PropertyName>ContentResult</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i151">
                            <PropertyName>HeadersResult</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i152">
                            <PropertyName>Status</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i153">
                            <PropertyName>PathToFile</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression></_expression>
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>bc15d1e0-55da-436c-a0c2-4982354f6275</Id>
                    <Parent z:Ref="i127" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>77c51e76-252e-4846-a9a6-82a4610f4e23</Id>
                <Parent z:Ref="i126" />
                <PropertyValues>
                  <PropertyValue z:Id="i154">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FirstIn</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>7ef90aa0-d93d-48af-a208-cb39ee998a3e</Id>
            <Parent z:Ref="i18" />
            <PropertyValues>
              <PropertyValue z:Id="i155">
                <PropertyName>ContactFirstName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i156">
                <PropertyName>ContactLastName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i157">
                <PropertyName>ContactPhoneNumber</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i158">
                <PropertyName>ContactTelegramID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i159">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i160">
                <PropertyName>UserId</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i161">
                <PropertyName>ChatID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i162">
                <PropertyName>MessageID</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.OnContact</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>16cd8903-178b-4ef4-8161-8fa8f7b712b9</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i163">
            <PropertyName>ActiveClient</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TelegramBot</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Telegram.TelegramManager</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>b351c910-3bee-49e1-83ee-5b50e3f8deb7</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>SelectArticlePhase.pix*</Name>
  <Params>
    <Parameter z:Id="i164">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>GeneralConfig</Name>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i165">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TelegramBot</Name>
      <TypeString>Activities.Telegram.Core.BotClient</TypeString>
    </Parameter>
    <Parameter z:Id="i166">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>TelegramApiKey</Name>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i167">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>ChatID</Name>
      <TypeString>System.Int64</TypeString>
    </Parameter>
  </Params>
  <Version i:nil="true" />
</Script>