<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>492545cc-bfb6-4370-9e35-102867b95889</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>a76bf78c-8873-4ad4-9393-99cb50b0b87a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Инициализация переменных</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs />
        <Id>c589faf2-eef4-4cbc-8c76-ebc2d1168bd8</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i5">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>new Dictionary &lt;System.String, System.String&gt;();</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i6">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>GeneralConfig</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i7" i:type="ExecutedStep">
        <Childs />
        <Id>ae119c9d-b3dc-4721-8c51-585e69749dd4</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i8">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>""</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i9">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>TelegramApiKey</_expression>
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="CommentStep">
        <Childs />
        <Id>ae4ceb5c-5a4b-49df-84ad-adae466701c0</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Заполнение переменных</Text>
      </AbstractStep>
      <AbstractStep z:Id="i11" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i12" i:type="ExecutedStep">
            <Childs />
            <Id>3491fa49-c1da-42ce-8796-1b571ce47e01</Id>
            <Parent z:Ref="i11" />
            <PropertyValues>
              <PropertyValue z:Id="i13">
                <PropertyName>SheetName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"GeneralConfig"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i14">
                <PropertyName>Range</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>""</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i15">
                <PropertyName>WithHeaders</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i16">
                <PropertyName>IgnoreEmptyRowsColumsAtStart</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i17">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>GeneralConfigDT</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i18">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"config.xlsx"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Office.Excel.ReadRange</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i19" i:type="ExecutedStep">
            <Childs />
            <Id>984938b2-0382-43f0-837c-32cad828a378</Id>
            <Parent z:Ref="i11" />
            <PropertyValues>
              <PropertyValue z:Id="i20">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>GeneralConfigDT.AsEnumerable().ToDictionary&lt;DataRow, string, string&gt;(row =&gt; row.Field&lt;string&gt;(0), row =&gt; row.Field&lt;string&gt;(1));</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i21">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>GeneralConfig</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i22" i:type="ExecutedStep">
            <Childs />
            <Id>d84424ec-5eb1-4cbb-9bfc-5ba3899f1d5d</Id>
            <Parent z:Ref="i11" />
            <PropertyValues>
              <PropertyValue z:Id="i23">
                <PropertyName>AssetName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Telegram"</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i24">
                <PropertyName>UserName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>TelegramApiKey</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i25">
                <PropertyName>Password</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Credentials.GetCredentials</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>fe9774ef-51db-4c88-8c70-94f04aaa50f6</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i26" i:type="CommentStep">
        <Childs />
        <Id>47b7b552-11bc-457d-814e-64d6bb3a61a6</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Работа telegram</Text>
      </AbstractStep>
      <AbstractStep z:Id="i27" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i28" i:type="ExecutedStep">
            <Childs />
            <Id>89dbd033-614c-4ee9-b43d-d7cf2d02de61</Id>
            <Parent z:Ref="i27" />
            <PropertyValues>
              <PropertyValue z:Id="i29">
                <PropertyName>Token</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>TelegramApiKey</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i30">
                <PropertyName>ProxyType</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.Telegram.Enums" i:type="d9p1:ProxyType">SOCKS5</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i31">
                <PropertyName>ProxyIP</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i32">
                <PropertyName>ProxyPort</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:int">1080</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i33">
                <PropertyName>Username</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i34">
                <PropertyName>Password</PropertyName>
                <_dataType>Value</_dataType>
                <_expression></_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i35">
                <PropertyName>Client</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>TelegramBot</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.CreateConnection</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i36" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i37" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i38" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i39" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i40" i:type="ExecutedStep">
                            <Childs />
                            <Id>031d708e-764f-49ab-ba3d-b9989ae8c632</Id>
                            <Parent z:Ref="i39" />
                            <PropertyValues>
                              <PropertyValue z:Id="i41">
                                <PropertyName>ActiveClient</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>TelegramBot</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>Activities.Telegram.CloseConnection</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>74f47290-9826-4007-b9e4-7c13da20fc72</Id>
                        <Parent z:Ref="i38" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i42" i:type="ExecutedStep">
                        <Childs>
                          <AbstractStep z:Id="i43" i:type="ExecutedStep">
                            <Childs>
                              <AbstractStep z:Id="i44" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i45" i:type="ExecutedStep">
                                    <Childs>
                                      <AbstractStep z:Id="i46" i:type="ExecutedStep">
                                        <Childs>
                                          <AbstractStep z:Id="i47" i:type="ExecutedStep">
                                            <Childs />
                                            <Id>70a38b32-cdde-40e9-a312-29caa9b8a310</Id>
                                            <Parent z:Ref="i46" />
                                            <PropertyValues>
                                              <PropertyValue z:Id="i48">
                                                <PropertyName>CSCode</PropertyName>
                                                <_dataType>Value</_dataType>
                                                <_expression i:nil="true" />
                                                <_value xmlns:d25p1="http://www.w3.org/2001/XMLSchema" i:type="d25p1:string">switch(Message)
{
	case "RpaToday":
		GeneralConfig["SiteId"] = "1";
		break;
	case "Azorobotics":
		GeneralConfig["SiteId"] = "2";
		break;
	case "Spectrum":
		GeneralConfig["SiteId"] = "3";
		break;
}</_value>
                                                <_xpathSettings xmlns:d25p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                              </PropertyValue>
                                              <PropertyValue z:Id="i49">
                                                <PropertyName>Timeout</PropertyName>
                                                <_dataType>Value</_dataType>
                                                <_expression i:nil="true" />
                                                <_value xmlns:d25p1="http://www.w3.org/2001/XMLSchema" i:type="d25p1:int">0</_value>
                                                <_xpathSettings xmlns:d25p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                              </PropertyValue>
                                            </PropertyValues>
                                            <SelectedOptionId i:nil="true" />
                                            <EnableStatus>true</EnableStatus>
                                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                            <RetryCount>-1</RetryCount>
                                            <Text></Text>
                                            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                                          </AbstractStep>
                                        </Childs>
                                        <Id>0f8cb11f-0a51-46ca-8b00-a51b79b8bd1d</Id>
                                        <Parent z:Ref="i45" />
                                        <PropertyValues />
                                        <SelectedOptionId i:nil="true" />
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                                      </AbstractStep>
                                      <AbstractStep z:Id="i50" i:type="ExecutedStep">
                                        <Childs>
                                          <AbstractStep z:Id="i51" i:type="ExecutedStep">
                                            <Childs />
                                            <Id>28fcea4c-ce96-42b4-bbb6-787002bc91b8</Id>
                                            <Parent z:Ref="i50" />
                                            <PropertyValues>
                                              <PropertyValue z:Id="i52">
                                                <PropertyName>CSCode</PropertyName>
                                                <_dataType>Value</_dataType>
                                                <_expression i:nil="true" />
                                                <_value xmlns:d25p1="http://www.w3.org/2001/XMLSchema" i:type="d25p1:string">switch(Message)
{
	case "RpaToday":
		GeneralConfig.Add("SiteId", "1");
		break;
	case "Azorobotics":
		GeneralConfig.Add("SiteId", "2");
		break;
	case "Spectrum":
		GeneralConfig.Add("SiteId", "3");
		break;
}</_value>
                                                <_xpathSettings xmlns:d25p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                              </PropertyValue>
                                              <PropertyValue z:Id="i53">
                                                <PropertyName>Timeout</PropertyName>
                                                <_dataType>Value</_dataType>
                                                <_expression i:nil="true" />
                                                <_value xmlns:d25p1="http://www.w3.org/2001/XMLSchema" i:type="d25p1:int">0</_value>
                                                <_xpathSettings xmlns:d25p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                              </PropertyValue>
                                            </PropertyValues>
                                            <SelectedOptionId i:nil="true" />
                                            <EnableStatus>true</EnableStatus>
                                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                            <RetryCount>-1</RetryCount>
                                            <Text></Text>
                                            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
                                          </AbstractStep>
                                        </Childs>
                                        <Id>4c3128d5-8f9b-4fcd-aaa3-ffe828a33fee</Id>
                                        <Parent z:Ref="i45" />
                                        <PropertyValues />
                                        <SelectedOptionId i:nil="true" />
                                        <EnableStatus>true</EnableStatus>
                                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                        <RetryCount>-1</RetryCount>
                                        <Text></Text>
                                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                                      </AbstractStep>
                                    </Childs>
                                    <Id>017af6e1-4d0c-4de8-a42a-61e78b9b7835</Id>
                                    <Parent z:Ref="i44" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i54">
                                        <PropertyName>Condition</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>GeneralConfig.ContainsKey("SiteId")</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                                  </AbstractStep>
                                  <AbstractStep z:Id="i55" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>2b1954f8-bb03-47e6-a541-f4c4ef43eeea</Id>
                                    <Parent z:Ref="i44" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i56">
                                        <PropertyName>FilePath</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>GeneralConfig["SelectArticlePhaseScriptPath"]</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i57">
                                        <PropertyName>Parameters</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression i:nil="true" />
                                        <_value xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d21p1:ArrayOfArgumentItem">
                                          <d21p1:ArgumentItem z:Id="i58">
                                            <d21p1:ArgumentName>GeneralConfig</d21p1:ArgumentName>
                                            <d21p1:Expression>GeneralConfig</d21p1:Expression>
                                            <d21p1:Type>Dictionary&lt;System.String, System.String&gt;</d21p1:Type>
                                          </d21p1:ArgumentItem>
                                          <d21p1:ArgumentItem z:Id="i59">
                                            <d21p1:ArgumentName>TelegramBot</d21p1:ArgumentName>
                                            <d21p1:Expression>TelegramBot</d21p1:Expression>
                                            <d21p1:Type>Activities.Telegram.Core.BotClient</d21p1:Type>
                                          </d21p1:ArgumentItem>
                                          <d21p1:ArgumentItem z:Id="i60">
                                            <d21p1:ArgumentName>TelegramApiKey</d21p1:ArgumentName>
                                            <d21p1:Expression>TelegramApiKey</d21p1:Expression>
                                            <d21p1:Type>System.String</d21p1:Type>
                                          </d21p1:ArgumentItem>
                                          <d21p1:ArgumentItem z:Id="i61">
                                            <d21p1:ArgumentName>ChatID</d21p1:ArgumentName>
                                            <d21p1:Expression>ChatID</d21p1:Expression>
                                            <d21p1:Type>System.Int64</d21p1:Type>
                                          </d21p1:ArgumentItem>
                                        </_value>
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i62">
                                        <PropertyName>Timeout</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression i:nil="true" />
                                        <_value xmlns:d21p1="http://www.w3.org/2001/XMLSchema" i:type="d21p1:int">0</_value>
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId i:nil="true" />
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>1440759a-4261-46ce-ba95-52ff058540c4</Id>
                                <Parent z:Ref="i43" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                              </AbstractStep>
                              <AbstractStep z:Id="i63" i:type="ExecutedStep">
                                <Childs>
                                  <AbstractStep z:Id="i64" i:type="ExecutedStep">
                                    <Childs />
                                    <Id>a3e25e67-5328-4b2a-9243-8b5179c01cdd</Id>
                                    <Parent z:Ref="i63" />
                                    <PropertyValues>
                                      <PropertyValue z:Id="i65">
                                        <PropertyName>Url</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i66">
                                        <PropertyName>Timeout</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression i:nil="true" />
                                        <_value xmlns:d21p1="http://www.w3.org/2001/XMLSchema" i:type="d21p1:int">20</_value>
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i67">
                                        <PropertyName>Method</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression i:nil="true" />
                                        <_value xmlns:d21p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d21p1:HTTPResponses.TypeMethod">Post</_value>
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i68">
                                        <PropertyName>PostData</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>string.Format(GeneralConfig["TelegramAskSiteData"], ChatID.ToString())</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i69">
                                        <PropertyName>DataEncode</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression i:nil="true" />
                                        <_value xmlns:d21p1="http://www.w3.org/2001/XMLSchema" i:type="d21p1:string">utf-8</_value>
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i70">
                                        <PropertyName>ContenDataType</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression>"application/json"</_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i71">
                                        <PropertyName>Headers</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression></_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i72">
                                        <PropertyName>ContentResult</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression></_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i73">
                                        <PropertyName>HeadersResult</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression></_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i74">
                                        <PropertyName>Status</PropertyName>
                                        <_dataType>Expression</_dataType>
                                        <_expression></_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                      <PropertyValue z:Id="i75">
                                        <PropertyName>PathToFile</PropertyName>
                                        <_dataType>Value</_dataType>
                                        <_expression></_expression>
                                        <_value i:nil="true" />
                                        <_xpathSettings xmlns:d21p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                                      </PropertyValue>
                                    </PropertyValues>
                                    <SelectedOptionId>0</SelectedOptionId>
                                    <EnableStatus>true</EnableStatus>
                                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                    <RetryCount>-1</RetryCount>
                                    <Text></Text>
                                    <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                                  </AbstractStep>
                                </Childs>
                                <Id>0b2afe9a-8060-4b16-a31a-b2743568c3b2</Id>
                                <Parent z:Ref="i43" />
                                <PropertyValues />
                                <SelectedOptionId i:nil="true" />
                                <EnableStatus>true</EnableStatus>
                                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                                <RetryCount>-1</RetryCount>
                                <Text></Text>
                                <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                              </AbstractStep>
                            </Childs>
                            <Id>d3421998-e1fd-43d3-8958-4e3a41044c23</Id>
                            <Parent z:Ref="i42" />
                            <PropertyValues>
                              <PropertyValue z:Id="i76">
                                <PropertyName>Condition</PropertyName>
                                <_dataType>Expression</_dataType>
                                <_expression>Message == "RpaToday" || Message == "Azorobotics" || Message == "Spectrum"</_expression>
                                <_value i:nil="true" />
                                <_xpathSettings xmlns:d17p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                              </PropertyValue>
                            </PropertyValues>
                            <SelectedOptionId i:nil="true" />
                            <EnableStatus>true</EnableStatus>
                            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                            <RetryCount>-1</RetryCount>
                            <Text></Text>
                            <_activityFullName>BR.Core.Base.If</_activityFullName>
                          </AbstractStep>
                        </Childs>
                        <Id>0d96c25b-90e5-4be5-a5da-6c0b30fce012</Id>
                        <Parent z:Ref="i38" />
                        <PropertyValues />
                        <SelectedOptionId i:nil="true" />
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text></Text>
                        <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>281af6c4-d623-4e9f-8212-a12fcae6b1ab</Id>
                    <Parent z:Ref="i37" />
                    <PropertyValues>
                      <PropertyValue z:Id="i77">
                        <PropertyName>Condition</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>Message == "/shutdown"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId i:nil="true" />
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.If</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>acac339f-2cee-4dea-9db5-8918de990298</Id>
                <Parent z:Ref="i36" />
                <PropertyValues>
                  <PropertyValue z:Id="i78">
                    <PropertyName>Message</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Message</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i79">
                    <PropertyName>UserName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i80">
                    <PropertyName>UserId</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i81">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i82">
                    <PropertyName>MessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.OnMessage</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i83" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i84" i:type="ExecutedStep">
                    <Childs />
                    <Id>0c49318e-67f4-448a-93d8-66412665830a</Id>
                    <Parent z:Ref="i83" />
                    <PropertyValues>
                      <PropertyValue z:Id="i85">
                        <PropertyName>Url</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i86">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:int">20</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i87">
                        <PropertyName>Method</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d13p1:HTTPResponses.TypeMethod">Post</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i88">
                        <PropertyName>PostData</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>string.Format(GeneralConfig["TelegramAskSiteData"], ChatID.ToString())</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i89">
                        <PropertyName>DataEncode</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">utf-8</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i90">
                        <PropertyName>ContenDataType</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"application/json"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i91">
                        <PropertyName>Headers</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i92">
                        <PropertyName>ContentResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i93">
                        <PropertyName>HeadersResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i94">
                        <PropertyName>Status</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i95">
                        <PropertyName>PathToFile</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>3f2061ae-1096-494f-849f-9a342a8b665d</Id>
                <Parent z:Ref="i36" />
                <PropertyValues>
                  <PropertyValue z:Id="i96">
                    <PropertyName>MessageType</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i97">
                    <PropertyName>FileID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i98">
                    <PropertyName>FileName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i99">
                    <PropertyName>FileType</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i100">
                    <PropertyName>Caption</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i101">
                    <PropertyName>UserName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i102">
                    <PropertyName>UserId</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i103">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i104">
                    <PropertyName>MessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.OnFile</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i105" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i106" i:type="ExecutedStep">
                    <Childs />
                    <Id>32a6d8b4-4590-4a54-a79d-3e8669cd1c00</Id>
                    <Parent z:Ref="i105" />
                    <PropertyValues>
                      <PropertyValue z:Id="i107">
                        <PropertyName>Url</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>GeneralConfig["TelegramUrl"] + TelegramApiKey + GeneralConfig["TelegramSendMessage"]</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i108">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:int">20</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i109">
                        <PropertyName>Method</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Activities.HTTP" i:type="d13p1:HTTPResponses.TypeMethod">Post</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i110">
                        <PropertyName>PostData</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>string.Format(GeneralConfig["TelegramAskSiteData"], ChatID.ToString())</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i111">
                        <PropertyName>DataEncode</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_value xmlns:d13p1="http://www.w3.org/2001/XMLSchema" i:type="d13p1:string">utf-8</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i112">
                        <PropertyName>ContenDataType</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"application/json"</_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i113">
                        <PropertyName>Headers</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i114">
                        <PropertyName>ContentResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i115">
                        <PropertyName>HeadersResult</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i116">
                        <PropertyName>Status</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i117">
                        <PropertyName>PathToFile</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression></_expression>
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.HTTP.HTTPResponses</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>db6a3e97-db31-4ea0-b6fa-9a871eec278f</Id>
                <Parent z:Ref="i36" />
                <PropertyValues>
                  <PropertyValue z:Id="i118">
                    <PropertyName>ContactFirstName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i119">
                    <PropertyName>ContactLastName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i120">
                    <PropertyName>ContactPhoneNumber</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i121">
                    <PropertyName>ContactTelegramID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i122">
                    <PropertyName>UserName</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i123">
                    <PropertyName>UserId</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression></_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i124">
                    <PropertyName>ChatID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i125">
                    <PropertyName>MessageID</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>ChatID</_expression>
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>Activities.Telegram.OnContact</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>2439f2e1-51a9-4643-85a8-7187300ceb34</Id>
            <Parent z:Ref="i27" />
            <PropertyValues>
              <PropertyValue z:Id="i126">
                <PropertyName>ActiveClient</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>TelegramBot</_expression>
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>Activities.Telegram.TelegramManager</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>84996318-fe81-48af-b52c-d4df5bd77c67</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>4d46e0de-dff5-4a71-a8d5-6053784ea790</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>TelegramBot.pix*</Name>
  <Params />
  <Version i:nil="true" />
</Script>